<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ElasticSearch,Spark,Spark-ElasticSearch,源码,调优,">










<meta name="description" content="前言：讨论框架的文章不声明版本的都是小黄文本文组件版本： ELasticSearch：6.4.1 Spark：2.1.0 依赖： &amp;lt;dependency&amp;gt;   &amp;lt;groupId&amp;gt;org.elasticsearch&amp;lt;/groupId&amp;gt;   &amp;lt;artifactId&amp;gt;elasticsearch-hadoop&amp;lt;/artifactId&amp;gt;   &amp;lt">
<meta name="keywords" content="ElasticSearch,Spark,Spark-ElasticSearch,源码,调优">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark-es-读写及优化实践(二).md">
<meta property="og:url" content="https://github.com/z-Dapor/2019/08/25/Spark-es-读写及优化实践-二-md/index.html">
<meta property="og:site_name" content="两碗饭">
<meta property="og:description" content="前言：讨论框架的文章不声明版本的都是小黄文本文组件版本： ELasticSearch：6.4.1 Spark：2.1.0 依赖： &amp;lt;dependency&amp;gt;   &amp;lt;groupId&amp;gt;org.elasticsearch&amp;lt;/groupId&amp;gt;   &amp;lt;artifactId&amp;gt;elasticsearch-hadoop&amp;lt;/artifactId&amp;gt;   &amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T15:37:46.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark-es-读写及优化实践(二).md">
<meta name="twitter:description" content="前言：讨论框架的文章不声明版本的都是小黄文本文组件版本： ELasticSearch：6.4.1 Spark：2.1.0 依赖： &amp;lt;dependency&amp;gt;   &amp;lt;groupId&amp;gt;org.elasticsearch&amp;lt;/groupId&amp;gt;   &amp;lt;artifactId&amp;gt;elasticsearch-hadoop&amp;lt;/artifactId&amp;gt;   &amp;lt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/z-Dapor/2019/08/25/Spark-es-读写及优化实践-二-md/">





  <title>Spark-es-读写及优化实践(二).md | 两碗饭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两碗饭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/z-Dapor/2019/08/25/Spark-es-读写及优化实践-二-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="z Dapor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两碗饭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark-es-读写及优化实践(二).md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-25T21:31:33+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：<br>讨论框架的文章不声明版本的都是小黄文<br>本文组件版本：</p>
<pre><code>ELasticSearch：6.4.1
Spark：2.1.0
依赖：
&lt;dependency&gt;
  &lt;groupId&gt;org.elasticsearch&lt;/groupId&gt;
  &lt;artifactId&gt;elasticsearch-hadoop&lt;/artifactId&gt;
  &lt;version&gt;6.4.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre><p>官方：<br><a href="https://www.elastic.co/guide/en/elasticsearch/hadoop/7.3/configuration.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/hadoop/7.3/configuration.html</a><br> 配置类：</p>
<pre><code>org.elasticsearch.hadoop.cfg.ConfigurationOptions</code></pre><p>Spark es:<br>    write:</p>
<p> 1.推荐使用RDD[scala case]</p>
<p> 写入方式：<br> 主要介绍两种：</p>
<pre><code>val conf = new SparkConf().setAppName(appName).setMaster(master)
 conf.set(&quot;es.nodes&quot;, &quot;192.168.0.1&quot;)①
 conf.set(&quot;es.port&quot;,&quot;9200&quot;)②
 conf.set(&quot;es.mapping.exclude&quot;,&quot;uuid&quot;)③
 conf.set(&quot;es.batch.size.bytes&quot;,&quot;15m&quot;)④
 conf.set(&quot;es.batch.size.entries&quot;,&quot;15000&quot;)⑤
 conf.set(&quot;es.batch.write.refresh&quot;,&quot;false&quot;)⑥

 case class Dim(uuid:String,name:String) 
 val rdd = sc.makeRdd(Seq[Dim(&quot;123&quot;,&quot;a&quot;)])

 1. import org.elasticsearch.spark.rdd.EsSpark
    使用EsSpark.saveToEs(rdd, &quot;index/type&quot;，Map(&quot;es.mapping.id&quot; -&gt; uuid))⑦

 2. rdd.saveToEs(&quot;rdd/type&quot;) 
    该方式需要导入import org.elasticsearch.spark._ </code></pre><p> 使用Spark 写入 es 相对简单，但是想要达到更好的性能，需要着重讲解下④⑤⑥。<br> 先简单说一下相关的配置：<br> 1.设置es节点，与 端口，由于默认开启host discovered，所以只设置一个就好，拿到所有hosts后会缓存集群信息。<br> 2.es.mapping.exclude：不写入改字段。<br> 3.Spark-es采用bulkPut方式，④⑤为设置批量写入的doc所占容量大小，以及doc数量。改参数需要自己通过写入的单条数据所占的大小，以及partition数量，总的数据量，以及es的配置多方面trade-off。建议 当bulk设置很大时，写入es的excutor不要过多，容易oom；<br> 4.⑥：es.batch.write.refresh：默认为true；默认情况下，每写完一批将会主动调用一遍refresh。如若，不要求写入立马可见，可将该值设为false，来提高写入性能。<br> 5.⑦：es.mapping.id” -&gt; uuid：指定docID，每个doc都有唯一的docID，当业务上不需要自己指定时，es会默认采用自己的id生成方式，会提高写入速度。大数据量下，有明显提升。<br> 以上为需要注意的参数，index的速度还会跟你的index的shard数量有关，partition的数量最好与shard数相对应，来提高并行。<br> Spark写入es的性能更多与以上参数有关，index的调优更多的依赖于mapping的构建，以及index的配置，还有集群的配置，涉及很多，会另外写一篇，调优工作经验总结。</p>
<p>接下来 是大家最喜欢的源码分析环节：<br>    直奔主题：<br>    1.org.elasticsearch.spark.rdd.EsRDDWriter#write<br>        -&gt;<br>    2.org.elasticsearch.hadoop.rest.RestRepository#writeToIndex<br>        -&gt;<br>    3.org.elasticsearch.hadoop.rest.bulk.BulkProcessor#add<br>    4.org.elasticsearch.hadoop.rest.bulk.BulkProcessor#tryFlush<br>    主要就是经过了这四步：<br>    1.初始化writer，<br>    2.初始化bulkprocessor，<br>    3.向buffer中添加数据 判断数据满足bulk size要求；<br>    4.执行提交操作：tryFlush整合了，提交bulk请求，解析response，以及失败重试等操作。</p>
<pre><code>def write(taskContext: TaskContext, data: Iterator[T]) {
    val writer = RestService.createWriter(settings, taskContext.partitionId.toLong, -1, log)

    taskContext.addTaskCompletionListener((TaskContext) =&gt; writer.close())

    if (runtimeMetadata) {
      writer.repository.addRuntimeFieldExtractor(metaExtractor)
    }

    while (data.hasNext) {
      writer.repository.writeToIndex(processData(data))
    }
  }

  public void writeToIndex(Object object) {
    Assert.notNull(object, &quot;no object data given&quot;);

    lazyInitWriting();
    BytesRef serialized = bulkEntryWriter.writeBulkEntry(object);
    if (serialized != null) {
        doWriteToIndex(serialized);
    }
}

private void doWriteToIndex(BytesRef payload) {
    bulkProcessor.add(payload);
    payload.reset();
}


public void add(BytesRef payload) {
    // check space first
    // ba is the backing array for data
    if (payload.length() &gt; ba.available()) {
        if (autoFlush) {
            flush();
        }
        else {
            throw new EsHadoopIllegalStateException(
                    String.format(&quot;Auto-flush disabled and bulk buffer full; disable manual flush or increase &quot; +
                            &quot;capacity [current size %s]; bailing out&quot;, ba.capacity()));
        }
    }

    data.copyFrom(payload);

    dataEntries++;
    if (bufferEntriesThreshold &gt; 0 &amp;&amp; dataEntries &gt;= bufferEntriesThreshold) {
        if (autoFlush) {
            flush();
        }
        else {
            // handle the corner case of manual flush that occurs only after the buffer is completely full (think size of 1)
            if (dataEntries &gt; bufferEntriesThreshold) {
                throw new EsHadoopIllegalStateException(
                        String.format(
                                &quot;Auto-flush disabled and maximum number of entries surpassed; disable manual &quot; +
                                        &quot;flush or increase capacity [current size %s]; bailing out&quot;,
                                bufferEntriesThreshold));
            }
        }
    }
}</code></pre><p>tryFlush()由于过长，不在此展开，有兴趣的朋友可以去看看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Spark-ElasticSearch/" rel="tag"># Spark-ElasticSearch</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/调优/" rel="tag"># 调优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/ElasticSearch-Spark-OLAP实战/" rel="next" title="ElasticSearch-Spark OLAP实战">
                <i class="fa fa-chevron-left"></i> ElasticSearch-Spark OLAP实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/ElasticSearch-集群优化实践-二/" rel="prev" title="ElasticSearch 集群优化实践(二)">
                ElasticSearch 集群优化实践(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">z Dapor</p>
              <p class="site-description motion-element" itemprop="description">日常记录，当然不限于技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z Dapor</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/z-Dapor">Ice-Cream</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" href="https://github.com/z-Dapor">find me</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
